sonar.projectKey=michael-nel_ci-go
sonar.organization=michael-nel

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out